# IL-2-COD-server-ui

./: .gitignore  README  pom.xml
il2-adminconsole-plugin/: pom.xml
il2-adminconsole-plugin/src/main/scala/org/ivnbl/gametools/il2cod/services/ui/impl/: AdminConsoleModule.scala
il2-cod-connector/: pom.xml
il2-cod-connector/src/main/resources/: log4j.xml
il2-cod-connector/src/main/scala/org/ivnbl/gametools/: RunConsoleApp.scala
il2-cod-connector/src/main/scala/org/ivnbl/gametools/il2cod/: Command.scala  CommandFacade.scala  Connector.scala  ConnectorActivator.scala
il2-cod-connector/src/main/scala/org/ivnbl/gametools/il2cod/impl/: CommandFacadeImpl.scala  Connector.scala
il2-cod-connector/src/test/resources/: log4j.properties
il2-cod-connector/src/test/scala/org/ivnbl/gametools/: RunConsoleApp.scala
il2-cod-shared/: pom.xml
il2-cod-shared/src/main/scala/org/ivnbl/gametools/il2cod/services/ui/: AdminModule.scala  ModuleService.scala  ModuleServiceListener.scala
il2-cod-shared/src/main/scala/org/ivnbl/gametools/il2cod/services/ui/impl/: ModuleServiceImpl.scala
il2-cod-webapp/: pom.xml
il2-cod-webapp/src/main/scala/org/ivnbl/gametools/il2cod/: AdminApplication.scala  CodUiAdminWindow.scala  CodUiServlet.scala  RegisterServletsComponent.scala  ScrollableTabSheet.scala  ServiceNotAvailableApplication.scala  VaadinStaticResourceServlet.scala
il2-cod-webapp/src/main/webapp/WEB-INF/: web.xml
